# YorkshireRestaurants

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abbie/example/com/sheffieldrestaurants/: ExampleInstrumentedTest.java
app/src/androidTest/java/abbie/example/com/yorkshirerestaurants/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/example/com/sheffieldrestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abbie/example/com/sheffieldrestaurants/: CuisineActivity.java  FavoritesActivity.java  MainActivity.java  RestaurantActivity.java  RestaurantsListActivity.java
app/src/main/java/abbie/example/com/sheffieldrestaurants/Data/: Restaurant.java
app/src/main/java/abbie/example/com/yorkshirerestaurants/: CuisineActivity.java  CuisineJsonAdapter.java  FavoritesActivity.java  MainActivity.java  MyApplication.java  RestaurantActivity.java  RestaurantsActivity.java  RestaurantsListActivity.java  ZomatoAPI.java
app/src/main/java/abbie/example/com/yorkshirerestaurants/API/: ZomatoAPI.java
app/src/main/java/abbie/example/com/yorkshirerestaurants/Adapters/: CuisineAdapter.java  CuisineJsonAdapter.java  RestaurantAdapter.java  RestaurantJsonAdapter.java
app/src/main/java/abbie/example/com/yorkshirerestaurants/Data/: Cuisine.java  Cuisines.java  Location.java  Rating.java  Restaurant.java  Restaurants.java
app/src/main/java/abbie/example/com/yorkshirerestaurants/Database/: AppDatabase.java  (+5 more)
app/src/main/java/android/example/com/sheffieldrestaurants/: CuisineActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_library_books_24dp.xml  ic_phone_iphone_black_24dp.xml  rectangle_box.xml
app/src/main/res/layout/: activity_cuisine.xml  activity_favorites.xml  activity_main.xml  activity_restaurant.xml  activity_restaurants_list.xml  cuisine_item.xml  restaurant_list_item.xml
app/src/main/res/menu/: favorites_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/abbie/example/com/sheffieldrestaurants/: ExampleUnitTest.java
app/src/test/java/abbie/example/com/yorkshirerestaurants/: ExampleUnitTest.java
app/src/test/java/android/example/com/sheffieldrestaurants/: ExampleUnitTest.java
(+2 files in other folders)
