<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardMaxElevation="4dp"
    android:background="@color/colorPrimary"
    android:padding="2dp">

    <TextView
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/cuisine_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.CardView>